# Affiliate

./: Affiliate.csproj  Affiliate.sln  Program.cs  appsettings.json  clean.sh  package-lock.json  package.json  tailwind.config.js
Application/Database/: DatabaseContext.cs
Application/Database/Migrations/: 20240126083148_DatabaseInit.Designer.cs  20240126083148_DatabaseInit.cs  DatabaseContextModelSnapshot.cs
Application/Dtos/: BetDto.cs  BetJoinForm.cs  BetPostDto.cs  BetResultDto.cs  ConfigPostFormDto.cs  LivePostFormDto.cs  OrderPointDto.cs  PagePostFormDto.cs  PageSeoPostFormDto.cs  ToolbarItem.cs  UserPostFormDto.cs  WithdrawDto.cs
Application/Enums/: OrderPointStatus.cs  PageItemType.cs  TransactionType.cs
Application/Events/: UserCreated.cs
Application/Events/Listeners/: EmailNewUser.cs
Application/Extensions/: FileExtension.cs  FormMapper.cs  GuidExtension.cs  TextExtensions.cs  UserHelper.cs
Application/Extensions/Paging/: PagelistExtensions.cs  PaginatedList.cs
Application/Jobs/: ExampleJob.cs
Application/Mail/: GenericMailable.cs
Application/Models/: Bet.cs  BetJoin.cs  BetPlace.cs  ConfigPage.cs  CustomPolicies.cs  CustomRoles.cs  ExtendModel.cs  Livestream.cs  MenuItem.cs  OrderPoint.cs  PageItem.cs  PageSeo.cs  Role.cs  TransactionPoint.cs  User.cs  UserRole.cs  Withdraw.cs
Application/Services/: BetService.cs  ConfigService.cs  LivestreamService.cs  MenuService.cs  OrderPointService.cs  PageSeoService.cs  PageService.cs  TransactionPointService.cs  UserManageService.cs
Application/Services/Auth/: AuthService.cs  RolesService.cs  SparkAuthValidator.cs  UsersService.cs
Application/Services/Hubs/: BetHub.cs
Application/Startup/: AppServiceRegistration.cs  AuthServiceRegistration.cs  EventsRegistration.cs  ScheduledJobsRegistration.cs
Assets/Css/: app.css
Assets/Js/: app.js
Data/Db/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bet.cs  DatabaseContext.cs  Live.cs
Pages/: Blog.razor  BlogList.razor  Dashboard.razor  Game.razor  Index.razor  Index.razor.bak  Live.razor  LiveList.razor  Page.razor  PageRoutes.razor  TopNewBlogs.razor  TopNewLivestream.razor  _Imports.razor  _RelatedBlogPost.razor
Pages/Admin/: Index.razor  _LoadBetOfLive.razor
Pages/Admin/Account/: Create.razor  Delete.razor  Edit.razor  Index.razor
Pages/Admin/Blog/: Create.razor  Edit.razor  Index.razor
Pages/Admin/Config/: Index.razor
Pages/Admin/Live/: Create.razor  Edit.razor  Index.razor  Update.razor
Pages/Admin/Menu/: Index.razor
Pages/Admin/Page/: Create.razor  Edit.razor  Index.razor
Pages/Admin/PageSeo/: Update.razor
Pages/Admin/Points/: Index.razor  Order.razor  PointList.razor  Withdraws.razor
Pages/Api/: AccountApi.cs  BetApi.cs  BlogApi.cs  ConfigApi.cs  LivestreamApi.cs  MenuApi.cs  PageApi.cs  PointApi.cs  SeoApi.cs  TopbarApi.cs  TopupApi.cs
Pages/Auth/: Login.razor  Login.razor.bak2  Logout.cs  Register.razor  Register.razor.bak
Pages/Components/: ApplicationLogo.razor  Footer.razor  HeaderSeo.razor  NavBar.razor  PageState.cs  Pagination.razor  Toolbar.razor  Vite.razor  WebFooter.razor  WebMenuItem.razor  WebNavBar.razor  WebVite.razor
Pages/Errors/: 404.razor
Pages/Layouts/: AuthLayout.razor  MainLayout.razor  WebLayout.razor  WebLayoutNew.razor
Pages/Users/: Deposit.razor  DepositBank.razor  TopUp.razor  TopUpAjax.razor  Withdraw.razor
Tests/: AccountApiTest.cs  Affiliate.Tests.csproj
wwwroot/assets/css/: fontawesome.min.css  style.css
wwwroot/js/treesortable/css/: treeSortable.css
wwwroot/js/treesortable/js/: treeSortable.js
