<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<NoWarn>NU1605</NoWarn>
		<TieredCompilation>true</TieredCompilation>
		<GCConcurrent>true</GCConcurrent>
		<GCLatencyMode>Batch</GCLatencyMode>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <Content Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	  <Content Update="Pages\Auth\Login.razor.bak">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\Auth\Register.razor.bak">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Coravel" Version="5.0.3" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nanoid" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Spark.Library" Version="1.0.3" />
		<PackageReference Include="Vite.AspNetCore" Version="2.0.1" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Storage\Logging\" />
		<Folder Include="Storage\Mail\" />
		<Folder Include="wwwroot\build\" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\datetimepicker\DateTimePicker.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\datetimepicker\DateTimePicker.min.js" />
	  <_ContentIncludedByDefault Remove="WebApplication1\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\appsettings.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\bin\Debug\net8.0\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\bin\Debug\net8.0\appsettings.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\bin\Debug\net8.0\WebApplication1.staticwebassets.runtime.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\Debug\net8.0\staticwebassets.build.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\Debug\net8.0\staticwebassets.development.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\project.assets.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\project.packagespec.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\obj\WebApplication1.csproj.nuget.dgspec.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Properties\launchSettings.json" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Login.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Logout.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\Register.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Areas\Identity\Pages\_ViewStart.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Privacy.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Shared\_LoginPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\Shared\_ValidationScriptsPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="WebApplication1\Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\Admin\Blog\Create.razor" />
	  <AdditionalFiles Include="Pages\Admin\Blog\Edit.razor" />
	  <AdditionalFiles Include="Pages\Admin\Blog\Index.razor" />
	</ItemGroup>
	
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" />
	</Target>

	<!-- Build the final assets -->
	<!--<Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		&lt;!&ndash; Build the final assets &ndash;&gt;
		<Exec Command="npm run build" />
	</Target>-->

</Project>
