<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<NoWarn>NU1605</NoWarn>
		<TieredCompilation>true</TieredCompilation>
		<GCConcurrent>true</GCConcurrent>
		<GCLatencyMode>Batch</GCLatencyMode>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <Content Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	  <Content Update="Pages\Auth\Login.razor.bak">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\Auth\Register.razor.bak">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
		<PackageReference Include="Coravel" Version="5.0.3" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nanoid" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Spark.Library" Version="1.0.3" />
		<PackageReference Include="Vite.AspNetCore" Version="1.12.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Storage\Logging\" />
		<Folder Include="Storage\Mail\" />
		<Folder Include="wwwroot\build\" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\datetimepicker\DateTimePicker.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\js\datetimepicker\DateTimePicker.min.js" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\Admin\Blog\Create.razor" />
	  <AdditionalFiles Include="Pages\Admin\Blog\Edit.razor" />
	  <AdditionalFiles Include="Pages\Admin\Blog\Index.razor" />
	</ItemGroup>
	
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" />
	</Target>

	<!-- Build the final assets -->
	<Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<!-- Build the final assets -->
		<Exec Command="npm run build" />
	</Target>

</Project>
